# ng3-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/nggg/ng3/: Ng3Application.java
src/main/java/com/nggg/ng3/config/: CanvasHandler.java  ChatHandler.java  ChatWebSocketConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/nggg/ng3/controller/: AvatarComponentController.java  FollowController.java  GalleryController.java  GameController.java  LoginController.java  MainController.java  OAuth2LoginSuccessHandler.java  RoomController.java  WearingController.java
src/main/java/com/nggg/ng3/dto/: AvatarComponentDTO.java  Chat.java  CreateRoomDTO.java  GalleryDTO.java  LikeDTO.java  RequestRoomCheckDTO.java  ResponseRoomCheckDTO.java  RoomDTO.java  RoomListDTO.java  UserDTO.java  UserInfoDTO.java  WearingCreateDTO.java  WearingDTO.java
src/main/java/com/nggg/ng3/entity/: Avatar.java  AvatarComponent.java  AvatarComponentCategory.java  BaseEntity.java  Follow.java  FollowId.java  GameState.java  Image.java  InRoomUser.java  InRoomUserId.java  Like.java  LikeId.java  Role.java  Room.java  Theme.java  User.java  Wearing.java  WearingId.java  Word.java
src/main/java/com/nggg/ng3/exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/com/nggg/ng3/model/: GalleryDTO.java  LikeDTO.java  SaveImageDTO.java  UploadImageDTO.java  UserDTO.java
src/main/java/com/nggg/ng3/repository/: AvatarComponentRepository.java  FollowRepository.java  ImageRepository.java  InRoomUserRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/nggg/ng3/: Ng3ApplicationTests.java
(+7 files in other folders)
